#-------------------------------------------------------------------------------
# Language:    Python 3.6
# Author:      Eduard Zhukov
# GitHub:      https://github.com/ze-dev/1C
# Created:     27.11.2018
# Version      1.0
#-------------------------------------------------------------------------------
# Задача: Найти пересечение временных периодов, если оно существует
# Это стандартная задача в практике 1С-программистов.

#--------------------------------Решение----------------------------------------

# Все используемые функции и исходные данные находятся в timePeriods_mainModule
# Тут только логика решения

from timePeriods_mainModule import *
from timePeriods_mainModule import inputPeriods as ip # импорт исходных

# конвертируем формат дат периодов к универсальному "20000701000000"
periods = convert_period(inputPeriods)

##Перебираем периоды попарно все комбинации (1-2, 1-3, 2-3),
##если их будет в исходных больше трех, переберет все возможные пары

print('\n---------------------Промежуточные выводы:-------------------------\
          \n\nСначала найдем пересечения между периодами попарно,\
          \nт.е. между 1 и 2, 1 и 3, 2 и 3:\n---------------')
notCrossCount = 0 # кол-во случаев, если пересечения нет
crossList = []

for i in range(len(periods)):
    for j in range(i+1, len(periods)):
        # проверяем его ф-ией, есть ли пересечение среди них
        crossing = cross([periods[i], periods[j]])
        # вывод результатов пересечения Попарно периодов между собой:
        if not crossing:
            print('\nПериоды {0} - {1} : нет пересечения.'.format(i+1, j+1))
            notCrossCount += 1
        else:
            print('\nПериоды {0} - {1} : есть пересечение.\n{2}.'\
                      .format(i+1, j+1, info_period_time(*crossing)))
            crossList.append(crossing)

print('\n---------------\
          \nЕсли хотя бы между одной парой периодов нет пересечения,\
          \nто и между всеми однозначно тоже не будет общего интервала.')
print('\nЕсли между всеми парами есть попарные пересечения,\
          \nто возможен общий временной интервал для всех пересечений,\
          \nнайдем его далее, если он существует.')

print('\n-----------------------------Общий вывод:-------------------------------')

if notCrossCount:
    print('\nОбщего пересечения между всеми периодами нет \
              \n(общий временной интервал для всех периодов отсутствует).')
else:
    resultPeriod = crossList[0]
    for per in crossList:
        crossing_ = cross([resultPeriod, per])
        if not crossing_:
           print('\nОбщего для всех периодов пересечения нет \
                      \n(общий временной интервал для всех периодов отсутствует).')
           resultPeriod = 0
           break
        else:
            resultPeriod = crossing_
    if resultPeriod:
        print('\nОбщее для всех периодов пересечение есть.\n{}'\
                  .format(info_period_time(*resultPeriod)))

print('''
---------------------------Завершено---------------------------------
''')
input('для выхода нажмите enter..')



